# films

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/films/: AppActivity.kt  FilmsApplication.kt
app/src/main/java/com/films/data/bd/: BDFilmsRepositoryService.kt
app/src/main/java/com/films/data/network/: AuthInterceptor.kt  FilmsPagingSource.kt  FilmsService.kt  NetworkFilmsRepositoryService.kt
app/src/main/java/com/films/data/network/model/: FilmDto.kt  FilmsResponse.kt  LinkDto.kt  MultimediaDto.kt
app/src/main/java/com/films/data/repositories/: FilmsRepositoryImpl.kt
app/src/main/java/com/films/di/: ApplicationComponent.kt
app/src/main/java/com/films/di/modules/: AppModule.kt  BDModule.kt  FilmsModule.kt  NetworkModule.kt
app/src/main/java/com/films/domain/: FilmsRepository.kt
app/src/main/java/com/films/domain/entities/: Film.kt  Link.kt  Multimedia.kt
app/src/main/java/com/films/domain/interfaces/: FilmsRepository.kt
app/src/main/java/com/films/domain/useCases/: LoadFilmsUC.kt
app/src/main/java/com/films/ui/adapters/: FilmsAdapter.kt
app/src/main/java/com/films/ui/screens/filmScreen/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/films/ui/screens/listFilmsScreen/: ListFilmsFragment.kt  ListFilmsViewModel.kt
app/src/main/res/drawable/: launch_screen.xml  product_logo_background.xml  product_logo_foreground.xml  solid_corners_4.xml
app/src/main/res/layout/: activity_app.xml  film_fragment.xml  fragment_list_films.xml  item_film.xml
app/src/main/res/mipmap-anydpi-v26/: product_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/films/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
