<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFilmsFragment">

    <fragment
        android:id="@+id/listFilmsFragment"
        android:name="com.films.ui.screens.listFilmsScreen.ListFilmsFragment"
        android:label="fragment_list_films"
        tools:layout="@layout/fragment_list_films" >
        <action
            android:id="@+id/action_listFilmsFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.films.ui.screens.filmScreen.FilmFragment"
        android:label="film_fragment"
        tools:layout="@layout/film_fragment" >
        <action
            android:id="@+id/action_filmFragment_to_listFilmsFragment"
            app:destination="@id/listFilmsFragment" />
    </fragment>
</navigation>